from trading.models import BotStatus
from datetime import date

bs = BotStatus.objects.get(user__username='balaji')  # adjust username
today = date.today()

print("Today:", today)
print("entry_attempted_date:", bs.entry_attempted_date)
print("trade_taken_today:", bs.state_json.get('trade_taken_today'))
print("trade_active:", bs.state_json.get('trade_active'))
print("qty:", bs.state_json.get('qty'))
------------------------------------------------------------------
# ---------------------------------------------------------------------
from trading.models import BotStatus, User

user = User.objects.get(username='balaji')
bs = BotStatus.objects.get(user=user)

# Optional safety check
if bs.state_json.get('trade_active', False):
    print("WARNING: trade_active is still True! Position may still be open.")
    confirm = input("Continue reset anyway? (yes/no): ").strip().lower()
    if confirm != 'yes':
        print("Reset cancelled.")
        exit()

# Reset the DB-level lock
bs.entry_attempted_date = None
bs.last_successful_entry = None

# Also reset the in-state flag (strongest protection)
state = bs.state_json or {}
state['trade_taken_today'] = False
state['trade_active'] = False   # only if you're sure position is closed
bs.state_json = state

bs.save()

print("Reset complete! Bot can now attempt new entry today.")
----*-------*----------------*---------
from trading.models import BotStatus
from django.contrib.auth.models import User
from datetime import date

# Get user
user = User.objects.get(username='balaji')

# Get bot status
bs = BotStatus.objects.get(user=user)

print("\n===== BOT RESET TOOL =====")
print(f"User: {user.username}")
print(f"Entry Attempted Date: {bs.entry_attempted_date}")
print(f"Last Successful Entry: {bs.last_successful_entry}")
print(f"State JSON: {bs.state_json}")
print("==========================\n")

# Safety check if trade still active
state = bs.state_json or {}

if state.get('trade_active', False):
    print("⚠ WARNING: trade_active is still True! A position may still be open.")
    confirm = input("Continue reset anyway? (yes/no): ").strip().lower()

    if confirm != "yes":
        print("❌ Reset cancelled.")
        exit()

print("\nResetting bot state...\n")

# Reset DB entry locks
bs.entry_attempted_date = None
bs.last_successful_entry = None

# Reset state flags
state.update({
    "trade_taken_today": False,
    "trade_active": False,
    "adjustments_done": 0,
    "ce_adjustments": 0,
    "pe_adjustments": 0
})

bs.state_json = state

# Save changes
bs.save()

print("✅ Reset complete!")
print("Bot can now attempt a new entry today.\n")

print("Updated Bot Status:")
print(f"Entry Attempted Date: {bs.entry_attempted_date}")
print(f"Last Successful Entry: {bs.last_successful_entry}")
print(f"State JSON: {bs.state_json}")
print("\n===== RESET FINISHED =====")
------------------------------------------------------------------------------------------------
from trading.models import Trade, DailyPnL
from django.contrib.auth.models import User
from datetime import date

user = User.objects.get(username='balaji')

# See closed trades today
print(
    Trade.objects.filter(
        user=user,
        status='CLOSED',
        exit_time__date=date.today()
    ).values('symbol', 'pnl')
)

# See today's DailyPnL
print(
    DailyPnL.objects.filter(
        user=user,
        date=date.today()
    ).values('pnl', 'total_trades')
)
-----------------------------------------------------------------------------------------------
from trading.views import calculate_overall_day_win_rate
from django.contrib.auth.models import User

u = User.objects.get(username="balaji")
print(calculate_overall_day_win_rate(u))

------------------------------------------------------------------------------------------------
from trading.models import DailyPnL, Trade
from django.contrib.auth.models import User
from datetime import date
from decimal import Decimal

u = User.objects.get(username="balaji")
today = date.today()

# Get or create today's record
daily, created = DailyPnL.objects.get_or_create(user=u, date=today)

# Simulate: 4 trades, 3 wins → 75%
daily.total_trades = 4
daily.win_trades = 3
daily.pnl = Decimal('285.50')  # example positive PnL
daily.save()

print("Today's record updated:")
print(f"  total_trades: {daily.total_trades}")
print(f"  win_trades:   {daily.win_trades}")
print(f"  win_rate:     {round((daily.win_trades / daily.total_trades) * 100, 2)}%")s


-------------------------------------------------------------------------

sudo python manage.py runserver 0.0.0.0:80

sudo apt update
sudo apt install python3-venv python3-pip nginx gunicorn

sudo nano /etc/systemd/system/gunicorn.service

[Unit]
Description=Gunicorn for NiftyBot
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/calculator/niftybot

Environment="PATH=/home/ubuntu/calculator/venv/bin"
Environment="DJANGO_SETTINGS_MODULE=niftybot.settings"

ExecStart=/home/ubuntu/calculator/venv/bin/gunicorn \
    niftybot.wsgi:application \
    --bind 127.0.0.1:8000 \
    --workers 3

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
--------------------------------------------------------------
sudo systemctl daemon-reload
sudo systemctl start gunicorn
sudo systemctl enable gunicorn
sudo systemctl status gunicorn

--------------------------
sudo nano /etc/nginx/sites-available/niftybot

server {
    listen 80;
    server_name tradewithnaman.com www.tradewithnaman.com;

    location /static/ {
        alias /home/ubuntu/calculator/niftybot/staticfiles/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
-------------------------

sudo apt install certbot python3-certbot-nginx -y
sudo certbot --nginx -d tradewithnaman.com -d www.tradewithnaman.com
---------------------------------------------------------------------------
sudo ln -s /etc/nginx/sites-available/niftybot /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl restart nginx




-----------------------
sudo systemctl stop gunicorn
sudo systemctl start gunicorn